In [1]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option('display.max_columns',None)
pd.pandas.set_option('display.max_rows',None)

import datetime as datetime


import plotly.express as px
import plotly.offline as py
import plotly.graph_objs as go


import matplotlib.pyplot as plt
import calendar

In [2]:
dd=pd.DataFrame()
chunk_size = 1000000  # Adjust based on your memory constraints
for chunk in pd.read_csv('reduced_balanced_merged_transaction.csv', chunksize=chunk_size,encoding='ISO_8859_1'):
    # print(chunk.head())
    dd=pd.concat([dd,chunk])
    print(dd.shape)

(59514, 39)

In [3]:
dd.shape

(59514, 39)

In [4]:
ddf_copy=dd.copy()

In [5]:
dd=ddf_copy.copy()

In [6]:
dd.head(20)

,Unnamed: 0,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Person,Current Age,Birth Year,Birth Month,Gender,Latitude,Longitude,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,0,2015,11,15,12:55,$287.13,Online Transaction,-8194607650924472520,ONLINE,NaN,NaN,3001,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,1,0,0,2015,11,15,13:19,$2.41,Online Transaction,-7759074308363763111,ONLINE,NaN,NaN,5651,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
2,2,0,0,2015,11,16,09:41,$50.81,Online Transaction,-551332107213382088,ONLINE,NaN,NaN,4411,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
3,3,0,0,2015,11,16,09:46,$248.36,Online Transaction,4872340518840476610,ONLINE,NaN,NaN,5732,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
4,4,0,0,2015,11,16,11:20,$473.00,Online Transaction,-8566951830324093739,ONLINE,NaN,NaN,3640,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
5,5,0,0,2015,11,16,11:34,$144.49,Online Transaction,-3650057525483423997,ONLINE,NaN,NaN,3007,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
6,6,0,0,2015,11,16,13:44,$44.57,Online Transaction,1913477460590765860,ONLINE,NaN,NaN,5300,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
7,7,0,0,2015,11,17,14:12,$64.93,Online Transaction,4645744106416199425,ONLINE,NaN,NaN,7996,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
8,8,0,0,2015,11,17,15:35,$124.59,Online Transaction,9057735476014445185,ONLINE,NaN,NaN,5311,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
9,9,0,0,2015,11,17,15:59,$97.34,Online Transaction,5625828905483550857,ONLINE,NaN,NaN,7922,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
10,10,0,0,2015,11,17,16:05,$17.86,Online Transaction,-3220758452254689706,ONLINE,NaN,NaN,5311,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
11,11,0,0,2015,11,20,07:34,$162.11,Online Transaction,-8566951830324093739,ONLINE,NaN,NaN,3640,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
12,12,0,0,2015,11,20,07:42,$-473.00,Online Transaction,-8566951830324093739,ONLINE,NaN,NaN,3640,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
13,13,0,2,2016,3,6,11:18,$81.93,Chip Transaction,-6680087784759370261,Claremont,CA,91711.0,4121,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
14,14,0,2,2016,3,6,12:10,$297.86,Online Transaction,-3220758452254689706,ONLINE,NaN,NaN,5311,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
15,15,0,3,2008,10,10,09:37,$11.04,Swipe Transaction,1913477460590765860,Pasadena,CA,91106.0,5300,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
16,16,0,3,2008,10,12,11:52,$68.86,Swipe Transaction,-245178307025547046,Upland,CA,91786.0,5311,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
17,17,0,3,2008,10,12,15:54,$96.19,Swipe Transaction,3189517333335617109,La Verne,CA,91750.0,5311,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
18,18,0,3,2008,10,12,15:58,$298.00,Swipe Transaction,1715299929786123066,Corona,CA,92881.0,3722,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
19,19,0,3,2008,10,13,07:02,$3.72,Swipe Transaction,1971441525886001364,Upland,CA,91784.0,5300,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No

In [7]:
dd['Has Chip'].value_counts()

Has Chip
YES    53912
NO      5602
Name: count, dtype: int64

In [8]:
dd[['Card','Cards Issued']].head(50)

    Card  Cards Issued
0      0             2
1      0             2
2      0             2
3      0             2
4      0             2
5      0             2
6      0             2
7      0             2
8      0             2
9      0             2
10     0             2
11     0             2
12     0             2
13     2             2
14     2             2
15     3             1
16     3             1
17     3             1
18     3             1
19     3             1
20     3             1
21     3             1
22     3             1
23     3             1
24     3             1
25     3             1
26     3             1
27     1             2
28     1             2
29     1             2
30     1             2
31     1             2
32     1             2
33     1             2
34     1             2
35     1             2
36     1             2
37     1             2
38     1             2
39     1             2
40     2             2
41     2             2
42     2             2
43     4             1
44     4             1
45     4             1
46     4             1
47     4             1
48     4             1
49     4             1

In [9]:
dd['Cards Issued'].unique()

array([2, 1, 3])

In [10]:
cross_tab = pd.crosstab(dd['Card'], dd['Cards Issued'])

In [11]:
cross_tab

Cards Issued     1     2    3
Card
0             8638  8526  124
1             6994  7958   76
2             5764  5650  200
3             4020  4210   40
4             2242  2064    8
5              808  1202   22
6              372   328    0
7              130    58   30
8                4    46    0

In [12]:
dd['Card'].value_counts()

Card
0    17288
1    15028
2    11614
3     8270
4     4314
5     2032
6      700
7      218
8       50
Name: count, dtype: int64

In [13]:
dd.isna().sum()

Unnamed: 0                    0
User                          0
Card                          0
Year                          0
Month                         0
Day                           0
Time                          0
Amount                        0
Use Chip                      0
Merchant Name                 0
Merchant City                 0
Merchant State            21222
Zip                       27911
MCC                           0
Errors?                   57781
Is Fraud?                     0
Person                        0
Current Age                   0
Birth Year                    0
Birth Month                   0
Gender                        0
Latitude                      0
Longitude                     0
Yearly Income - Person        0
Total Debt                    0
FICO Score                    0
Num Credit Cards              0
CARD INDEX                    0
Card Brand                    0
Card Type                     0
Card Number                   0
Expires                       0
CVV                           0
Has Chip                      0
Cards Issued                  0
Credit Limit                  0
Acct Open Date                0
Year PIN last Changed         0
Card on Dark Web              0
dtype: int64

In [14]:
#dd=dd.dropna(subset=['Use Chip'])

In [15]:
dd.shape

(59514, 39)

In [16]:
dd=dd.reset_index()

In [10]:
# dd1=dd.dropna(subset=['Merchant State'])

# dict_df = dd1.set_index('Merchant City')['Merchant State'].to_dict()

# dict_df.get('Monterey Park')

In [17]:
nan_rows = dd[dd['Merchant State'].isnull()]

In [18]:
nan_rows=nan_rows.reset_index()

In [19]:
nan_rows.tail()

,level_0,index,Unnamed: 0,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Person,Current Age,Birth Year,Birth Month,Gender,Latitude,Longitude,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
21217,59458,59458,59458,1996,3,2010,5,3,02:12,$49.09,Online Transaction,-5949357157231676152,ONLINE,NaN,NaN,4900,NaN,No,Ximena Richardson,62,1957,11,Female,38.95,-84.54,$49378,$104480,740,4,3,Mastercard,Debit,5040196029255389,11/2021,832,YES,1,$2468,02/2005,2005,No
21218,59460,59460,59460,1996,3,2018,5,3,15:15,$40.43,Online Transaction,-2088492411650162548,ONLINE,NaN,NaN,4784,NaN,No,Ximena Richardson,62,1957,11,Female,38.95,-84.54,$49378,$104480,740,4,3,Mastercard,Debit,5040196029255389,11/2021,832,YES,1,$2468,02/2005,2005,No
21219,59465,59465,59465,1996,3,2008,5,14,15:26,$30.09,Online Transaction,-2088492411650162548,ONLINE,NaN,NaN,4784,NaN,No,Ximena Richardson,62,1957,11,Female,38.95,-84.54,$49378,$104480,740,4,3,Mastercard,Debit,5040196029255389,11/2021,832,YES,1,$2468,02/2005,2005,No
21220,59485,59485,59485,1996,3,2018,4,14,15:07,$42.59,Online Transaction,-2088492411650162548,ONLINE,NaN,NaN,4784,NaN,No,Ximena Richardson,62,1957,11,Female,38.95,-84.54,$49378,$104480,740,4,3,Mastercard,Debit,5040196029255389,11/2021,832,YES,1,$2468,02/2005,2005,No
21221,59507,59507,59507,1997,1,2013,4,12,13:24,$50.85,Online Transaction,4241336128694185533,ONLINE,NaN,NaN,4814,NaN,No,Annika Russell,47,1973,1,Female,40.66,-74.19,$30942,$71066,779,3,1,Amex,Credit,300609782832003,01/2024,663,YES,1,$6900,11/2000,2013,No

In [20]:
dd['Merchant State'].fillna(dd['Merchant City'], inplace=True)

C:\Users\bharath.venkatesan\AppData\Local\Temp\ipykernel_27560\770707673.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [21]:
dd['Merchant State'][16]

'CA'

In [22]:
dd.isna().sum()

index                         0
Unnamed: 0                    0
User                          0
Card                          0
Year                          0
Month                         0
Day                           0
Time                          0
Amount                        0
Use Chip                      0
Merchant Name                 0
Merchant City                 0
Merchant State                0
Zip                       27911
MCC                           0
Errors?                   57781
Is Fraud?                     0
Person                        0
Current Age                   0
Birth Year                    0
Birth Month                   0
Gender                        0
Latitude                      0
Longitude                     0
Yearly Income - Person        0
Total Debt                    0
FICO Score                    0
Num Credit Cards              0
CARD INDEX                    0
Card Brand                    0
Card Type                     0
Card Number                   0
Expires                       0
CVV                           0
Has Chip                      0
Cards Issued                  0
Credit Limit                  0
Acct Open Date                0
Year PIN last Changed         0
Card on Dark Web              0
dtype: int64

In [23]:
dd['Year']=dd['Year'].astype(np.int64)
dd['Month']=dd['Month'].astype(np.int64)
dd['Day']=dd['Day'].astype(np.int64)

In [24]:
dd['MCC']=dd['MCC'].astype(np.int64)

In [25]:
dd.head(3)

,index,Unnamed: 0,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Person,Current Age,Birth Year,Birth Month,Gender,Latitude,Longitude,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,0,0,2015,11,15,12:55,$287.13,Online Transaction,-8194607650924472520,ONLINE,ONLINE,NaN,3001,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,1,1,0,0,2015,11,15,13:19,$2.41,Online Transaction,-7759074308363763111,ONLINE,ONLINE,NaN,5651,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
2,2,2,0,0,2015,11,16,09:41,$50.81,Online Transaction,-551332107213382088,ONLINE,ONLINE,NaN,4411,NaN,Yes,Hazel Robinson,53,1966,11,Female,34.15,-117.76,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No

In [26]:
del dd['index']

In [28]:
dd.drop(['Unnamed: 0','User','Card','Zip','Errors?','Year PIN last Changed','Acct Open Date','Merchant Name','Birth Year','Birth Month','Person','Num Credit Cards','CVV','Expires'], axis=1, inplace=True)

In [29]:
dd.shape

(59514, 25)

In [30]:
dd['Cards Issued'].unique()

array([2, 1, 3])

### Create trans. date using year,month,date,time

In [31]:
new_col = pd.to_datetime(dd[['Year', 'Month','Day']])

dd.insert(loc=0, column='Date', value=new_col)

In [32]:
dd.drop(['Year', 'Month','Day','Time'], axis=1, inplace=True)

### Removing the Card on Dark Web bcz it has only one unique value

In [33]:
dd['Card on Dark Web'].value_counts()

Card on Dark Web
No    59514
Name: count, dtype: int64

In [34]:
del dd['Card on Dark Web']

### Remove '$' symbol from columns

In [36]:
dd['Amount'] = dd['Amount'].str.replace('$', '')
dd['Credit Limit']=dd['Credit Limit'].str.replace('$', '')
#dd['Per Capita Income - Zipcode']=dd['Per Capita Income - Zipcode'].str.replace('$', '')
dd['Yearly Income - Person']=dd['Yearly Income - Person'].str.replace('$', '')
dd['Total Debt']=dd['Total Debt'].str.replace('$', '')

In [37]:
dd.loc[:, 'Is Fraud?'] = dd["Is Fraud?"].map({'Yes': 1, 'No': 0})
dd.loc[:, 'Has Chip'] = dd["Has Chip"].map({'YES': 1, 'NO': 0})

In [38]:
dd['Is Fraud?']=dd['Is Fraud?'].astype(np.int64)
dd['Has Chip']=dd['Has Chip'].astype(np.int64)

In [39]:
dd_fraud=dd[dd['Is Fraud?']=='Yes']

In [40]:
dd.shape

(59514, 21)

In [41]:
dd.head(3)

,Date,Amount,Use Chip,Merchant City,Merchant State,MCC,Is Fraud?,Current Age,Gender,Latitude,Longitude,Yearly Income - Person,Total Debt,FICO Score,CARD INDEX,Card Brand,Card Type,Card Number,Has Chip,Cards Issued,Credit Limit
0,2015-11-15,287.13,Online Transaction,ONLINE,ONLINE,3001,1,53,Female,34.15,-117.76,59696,127613,787,0,Visa,Debit,4344676511950444,1,2,24295
1,2015-11-15,2.41,Online Transaction,ONLINE,ONLINE,5651,1,53,Female,34.15,-117.76,59696,127613,787,0,Visa,Debit,4344676511950444,1,2,24295
2,2015-11-16,50.81,Online Transaction,ONLINE,ONLINE,4411,1,53,Female,34.15,-117.76,59696,127613,787,0,Visa,Debit,4344676511950444,1,2,24295

In [42]:
dd_fraud['Current Age'].value_counts()

Series([], Name: count, dtype: int64)

In [44]:
dd['Has Chip'].value_counts()

Has Chip
1    53912
0     5602
Name: count, dtype: int64

In [46]:
dd.shape

(59514, 21)

In [48]:
dd.to_csv('model_dataset.csv')

In [2]:
data=pd.read_csv(r'D:\ccfd\credit_card_transactions-ibm_v2.csv',encoding='ISO_8859_1')

In [3]:
data.shape

(24386900, 15)

In [4]:
data_c=pd.read_csv(r'D:\ccfd\sd254_cards.csv',encoding='ISO_8859_1')

In [5]:
data_c=data_c.rename(columns={'CARD INDEX':'Card'})

In [6]:
data_res=data.merge(data_c,on=['User', 'Card'], how='right')

In [7]:
data_res.shape

(24386907, 26)

In [8]:
data_u=pd.read_csv(r'D:\ccfd\sd254_users.csv',encoding='ISO_8859_1')

In [ ]:
data_u=data_u.reset_index()

data_u=data_u.rename(columns={'index':'User'})

In [11]:
data_u.head()

,User,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards
0,0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,91750,34.15,-117.76,$29278,$59696,$127613,787,5
1,1,Sasha Sadr,53,68,1966,12,Female,3606 Federal Boulevard,NaN,Little Neck,NY,11363,40.76,-73.74,$37891,$77254,$191349,701,5
2,2,Saanvi Lee,81,67,1938,11,Female,766 Third Drive,NaN,West Covina,CA,91792,34.02,-117.89,$22681,$33483,$196,698,5
3,3,Everlee Clark,63,63,1957,1,Female,3 Madison Street,NaN,New York,NY,10069,40.71,-73.99,$163145,$249925,$202328,722,4
4,4,Kyle Peterson,43,70,1976,9,Male,9620 Valley Stream Drive,NaN,San Francisco,CA,94117,37.76,-122.44,$53797,$109687,$183855,675,1

In [12]:
data_u=data_u.rename(columns={'Address':'user_Address','Apartment':'user_Apartment','City':'user_City','State':'user_State','Zipcode':'user_Zipcode','Latitude':'user_Latitude','Longitude':'user_Longitude'})

In [13]:
data_res[data_res['User']==4]['Card'].unique()

array([0], dtype=int64)

In [28]:
data_res1=data_res.merge(data_u,on='User', how='right')

MemoryError: Unable to allocate 930. MiB for an array with shape (5, 24386907) and data type float64

In [ ]:
data_res1.shape

In [14]:
data_res.shape

(24386907, 26)

In [78]:
dd.to_csv(r'D:\ccfd\IBM1.csv',index=False)